<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title«Программируемый язык стилей SASS»</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Raleway+Light|Open+Sans+Semibold" rel="stylesheet">
</head>
<body>
	<section class="section1">
		<h2>what our customers are saying</h2>
		<div class="hrome"></div>
		<label>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>    
		<div>
			<figure>
				<p>Lorem ipsum dolor sit amet, 
					consectetur adipisicing elit. Doloribus 
					accusamus expedita repellat similique 
					odio aspernatur ex, architecto eaque 
					quo suscipit.</p>
					<img src="img/avatar.png">
					<label>Jeremy H.</label>
					<label>Manager</label>
				</figure>
				<figure>
					<p>Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit. Doloribus 
						accusamus expedita repellat similique 
						odio aspernatur ex, architecto eaque 
						quo suscipit.</p>
						<img src="img/avatar.png">
						<label>John S.</label>
						<label>Freelancer</label>
					</figure>
					<figure>
						<p>Lorem ipsum dolor sit amet, 
							consectetur adipisicing elit. Doloribus 
							accusamus expedita repellat similique 
							odio aspernatur ex, architecto eaque 
							quo suscipit.</p>
							<img src="img/avatar.png">
							<label>Susan W.</label>
							<label>Photographer</label>
						</figure>
					</div>
				</section>
				<section class="section2">
					<h2>stylish axure design</h2>
					<div class="hrome"></div>
					<label>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</label>  
					<button>Download</button>
				</section>
			</body>
			</html>
